<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Naam van App</title>
		<!-- PhoneGap -->
		<script src="phonegap.js" type="text/javascript"></script>

		<!-- jQuery Mobile -->
		<link rel="stylesheet" href="css/jquery.mobile.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.js"></script>

		<!-- Jouw App -->
		<script src="js/logic.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
<div id="main-container">
			<h1>¡Hala Madrid!</h1>
	</div>  
<table border="0px" align="center"><tr>
<th><div id="menu">
	<ul>
		<li><a href="index.html" data-transition="turn">Home</a></li>
		<li><a href="algemeen.html" data-transition="turn">Algemeen</a></li>
		<li><a href="bezienswaardigheden.html" data-transition="turn">Bezienswaardigheden</a></li>
		<li><a href="bezoeken.html" data-transition="turn">Bezoeken in</a></li>
		<li><a href="activiteiten.html" data-transition="turn">Activiteiten</a></li>
		<li><a href="reisinformatie.html" data-transition="turn">Reisinformatie</a></li>
		<li><a href="feitjes.html" data-transition="turn">Feitjes</a></li>
		</ul>
</div></th></tr></table>
		<div id="container">
			<p>Madrid is sinds 1562 de hoofdstad van Spanje en met bijna 4 miljoen inwoners tevens de grootste stad van het land. Hoewel de architectuur en geschiedenis van Madrid misschien minder indrukwekkend zijn dan die van andere steden, heeft de stad enkele van de beste musea ter wereld, het wildste uitgaansleven binnen Europa en een hoop unieke wijken.</p>
<p>
Hoewel Madrid een wereldstad is, heeft het tevens vele groene zones. Breng een zondagmiddag gezellig door in het park Retiro, dat in het centrum van de stad ligt, of bezoek het nabijgelegen Museo del Prado, waar men werken kan zien van beroemde kunstenaars, zoals El Greco, Velázquez, Goya en vele anderen. Kunstliefhebbers zullen zich ook weten te vermaken in het Reina Sofia Museum van Moderne Kunst, waar werken hangen van onder andere Picasso, Dalí en Miró</p>
		</div>
	</body>
</html>